 16  cd / 
   17  ls -l 
   18  cd
   19  exit 
   20  su - root 
   21  clear 
   22  pwd
   23  cal 
   24  cal -y 
   25  cal -y 29 03 2022  
   26  cal -h 
   27  cal -1 
   28  cal -3 
   29  cal -s 
   30  cal -m 
   31  cal -y 
   32  cal -h 
   33  cal -j 
   34  cal -V 
   35  cal -h 
   36  su - root 
   37  su root 
   38  pwd 
   39  su - root 
   40  su root  
   41  echo Hello 
   42  echo Hi 
   43  echo $HOME 
   44  pwd
   45  cd Desktop 
   46  echo $HOME 
   47  pwd
   48  echo $0 
   49  echo $SHELL 
   50  NAME=Imran 
   51  echo $NAME 
   52  echo $BASH_VERSION 
   53  uname -a 
   54  uname -r 
   55  date 
   56  date +%T 
   57  date +%D
   58  date +%B 
   59  date +%b 
   60  date +%Y 
   61  date +%y 
   62  date --help 
   63  date +%j 
   64  date -s "2023-01-01 11:22:44" 
   65  su - root 
   66  date 
   67  history 

  2  ls -l 
    3  tty 
    4  tty 
    5  tty 
    6  su - 
    7  cd Desktop 
    8  pwd
    9  rm -rf * 
   10  cd
   11  timedatectl 
   12  su - 
   13  whoami 
   14  who am i 
   15  clear 
   16  man cat 
   17  pwd
   18  ls -l 
   19  cd Desktop 
   20  pwd
   21  cat > File1 
   22  cat < File1 
   23  cat File1 
   24  cat >> File1 
   25  cat File1 
   26  cat > File2 
   27  ls -l 
   28  cat File1 File2 > File3 
   29  ls -l 
   30  cat File3 
   31  man touch 
   32  touch f1 f2 f3 f4 
   33  ls -l 
   34  touch i{1..4} 
   35  ls -l 
   36  touch -d "2022-06-11 11:22:44" File1 
   37  ls -l 
   38  touch -d "2023-06-11 11:22:44" File1 
   39  ls -l 
   40  touch -d "2022-09-11 11:22:44" File1 
   41  ls -l 
   42  mkdir dir1 dir2 dir3 dir4 
   43  ls -l 
   44  mkdir d{1..4} 
   45  ls -l 
   46  mkdir -p L1/L2/L3/L4 
   47  ls -l 
   48  ls -R L1 
   49  tree L1 
   50  su - 
   51  tree L! 
   52  tree L1 
   53  mkdir -p NIT/{Linux/{Rhcsa,Rhce},Windows/{Mcsa,Mcse},Oracle/{Sql,Plsql}} 
   54  ls -l 
   55  ls -R NIT 
   56  tree NIT 
   57  pwd
   58  ls -l 
   59  cd NIT 
   60  pwd
   61  ls -l 
   62  cd Linux 
   63  ls -l 
   64  cd Rhcsa 
   65  pwd
   66  ls -l 
   67  cd .. 
   68  pwd
   69  cd ../.. 
   70  pwd
   71  cd
   72  pwd
   73  cd ~ 
   74  pwd
   75  cd Desktop/NIT/Linux/Rhcsa
   76  pw
   77  pwd
   78  cd
   79  pwd
   80  history 
  1  cd / 
    2  ls -l 
    3  tty 
    4  tty 
    5  tty 
    6  su - 
    7  cd Desktop 
    8  pwd
    9  rm -rf * 
   10  cd
   11  cd Desktop 
   12  cat > File1 
   13  cat > File2 
   14  ls -l 
   15  cat File1 
   16  cat File2 
   17  mkdir dir{1..4} 
   18  ls -l 
   19  mkdir d{1..4} 
   20  ls -l 
   21  cp File1 File2 
   22  cat File2 
   23  cp File1 New1 
   24  ls -l 
   25  cat New1 
   26  cp File1 dir1 
   27  cd dir1 
   28  ls -l 
   29  cd .. 
   30  ls -l dir1 
   31  cp dir1 dir2 
   32  cp -rvf dir1 dir2 
   33  ls -l dir2 
   34  cat File1 
   35  cat File2 
   36  cat > File2 
   37  cat File2 
   38  cat File1 
   39  mv File1 File2 
   40  ls -l 
   41  cat File2 
   42  mv File2 New2 
   43  ls -l 
   44  cat New2 
   45  mv New2 dir2 
   46  ls -l dir2 
   47  ls -l 
   48  mv dir2 dir4 
   49  ls -l 
   50  ls -l dir4 
   51  mv dir3 demo 
   52  ls -l 
   53  touch f{1..4} 
   54  touch k{1..4} 
   55  ls -l 
   56  rm f3 
   57  ls -l 
   58  rm k3 
   59  ls -l 
   60  rm f* 
   61  ls -l 
   62  rm k* 
   63  ls -l 
   64  rmdir dir1 
   65  rmdir d3 
   66  ls -l 
   67  rmdir demo 
   68  ls -l 
   69  rm -rvf dir1 
   70  rm -rvf * 
   71  ls -l 
   72  su - 
   73  touch File{1..4} 
   74  mkdir dir{1..4} 
   75  ls -l 
   76  cd /dev 
   77  ls -l 
   78  ls -l | grep ^b 
   79  cd / 
   80  ls -l 
   81  ls -l | grep ^l 
   82  cd
   83  cd Desktop 
   84  ls -l 
   85  file dir1 
   86  file File1 
   87  file /etc/passwd
   88  file /dev/sda
   89  cd
   90  pwd
   91  ls -l 
   92  cat > soft 
   93  ls -l 
   94  pwd
   95  cd Desktop 
   96  pwd
   97  ln -s /home/student/soft s1 
   98  ls -l 
   99  cat s1 
  100  cat >> s1 
  101  cat s1 
  102  cat /home/student/soft 
  103  du -h s1 
  104  du -h /home/student/soft 
  105  ls -i s1 
  106  ls -i /home/student/soft 
  107  rm -rf /home/student/soft 
  108  cat s1 
  109  cd
  110  pwd
  111  cat > hard
  112  ls -l 
  113  cd Desktop 
  114  ln /home/student/hard h1 
  115  cat >> h1 
  116  cat h1 
  117  cat /home/student/hard 
  118  du -h h1 
  119  du -h /home/student/hard 
  120  ls -i h1 
  121  ls -i /home/student/hard 
  122  rm -rf /home/student/hard 
  123  cat h1 
  124  ls -l 
  125  touch d{1..4} 
  126  rm d* 
  127  ls -l 
  128  touch l{1..4} 
  129  mkdir d{1..4} 
  130  ls -l 
  131  ls 
  132  ls -l 
  133  ll
  134  ls -l 
  135  ll 
  136  ls -l 
  137  ll
  138  ls -l File1 
  139  ls -l File* 
  140  ls -l l* 
  141  ls -l 
  142  ls -l F* 
  143  ls -l l* 
  144  ls -l [Fl]* 
  145  ls -ld dir* 
  146  ls -ld d* 
  147  ls -ld dir1 
  148  touch rat mat fat hat cat bat 
  149  ls -l 
  150  ls -l *at 
  151  ls -l ?at 
  152  ls -l f*
  153  ls -l f? 
  154  ls -l ?? 
  155  ls -l ??? 
  156  ls -l ????
  157  ls -l ?F 
  158  ls -l ?f 
  159  ls -l 
  160  ls -l [a-d]* 
  161  touch abcd 
  162  ls -l [a-c]* 
  163  ls -ltr 
  164  history 




